<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="43296f6f-f61f-44ef-aa40-99a718941aa8" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/composer.lock" beforeDir="false" afterPath="$PROJECT_DIR$/composer.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/organisation/DO" beforeDir="false" afterPath="$PROJECT_DIR$/organisation/DO" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/organisation/business_model" beforeDir="false" afterPath="$PROJECT_DIR$/organisation/business_model" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/organisation/step" beforeDir="false" afterPath="$PROJECT_DIR$/organisation/step" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/organisation/todolist" beforeDir="false" afterPath="$PROJECT_DIR$/organisation/todolist" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/img/femme/Profile/9c9f92b698232d0b36ec1c392b259000.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/img/homme/Profile/e471e4a3a30782338d8c95d0e0832e81.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/img/men/Profile/b8a25aa56c070a9b12ad126addbfcc96.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/img/men/Slider/1fc2fdec5651e8e321958718efff41cb.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/img/men/Slider/bd429fb13730055b55384003a6a443c9.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/img/women/Profile/6161f9efe9ae0fbdcbd2f81ccddecc38.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Controller/RegistrationController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Controller/RegistrationController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Controller/home/HomePageController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Controller/home/HomePageController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Controller/home/MatchController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Controller/home/MatchController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Controller/home/ProfileController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Controller/home/ProfileController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/DataFixtures/UserFixtures.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/DataFixtures/UserFixtures.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Entity/Matching.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Entity/Matching.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Entity/Rating.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Entity/Rating.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Form/ResearchFilterType.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Form/ResearchFilterType.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/services/LikeLibrary.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/services/LikeLibrary.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/services/StatLibrary.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/services/StatLibrary.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/base.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/templates/base.html.twig" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/services/FormatLibrary.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="4" column="6" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Controller/home/MatchController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2250">
              <caret line="162" column="19" selection-start-line="162" selection-start-column="19" selection-end-line="162" selection-end-column="19" />
              <folding>
                <element signature="e#40#64#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Controller/home/ProfileController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="290">
              <caret line="91" column="45" selection-start-line="91" selection-start-column="11" selection-end-line="91" selection-end-column="47" />
              <folding>
                <element signature="e#39#71#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>var</find>
      <find>value</find>
      <find>first_connection</find>
      <find>MEN</find>
      <find>,</find>
      <find>_MEN</find>
      <find>error</find>
      <find>&lt;a href=</find>
      <find>connectionFrequency</find>
      <find>messgeReactivity</find>
      <find>entityManager</find>
      <find>text</find>
      <find>dislike</find>
      <find>Received</find>
      <find>findUser</find>
      <find>findProfilePictureForSession</find>
      <find>displayInfos</find>
      <find>distance</find>
      <find>UserInfos</find>
      <find>setRangeDistanceValue</find>
      <find>setRangeAgeValue</find>
      <find>hydrateDislikeGived</find>
      <find>hydrateConnectionFreqency</find>
      <find>$ratingRepository</find>
      <find>addflash</find>
      <find>flash</find>
      <find>addValueToString</find>
      <find>likeli</find>
      <find>likeTimer</find>
      <find>LikeLibrary</find>
    </findStrings>
    <replaceStrings>
      <replace>profilePictureForm</replace>
      <replace>form</replace>
      <replace>$userInfos</replace>
      <replace>user</replace>
      <replace>userMale</replace>
      <replace>harry</replace>
      <replace>_WOMEN</replace>
      <replace>let</replace>
      <replace>user.infos</replace>
      <replace>WOMEN</replace>
      <replace>d-none</replace>
      <replace>conectionFrequencyByYears</replace>
      <replace>messageReactivity</replace>
      <replace>Filter</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/src</dir>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/config/packages/security.yaml" />
        <option value="$PROJECT_DIR$/templates/home/home_page/home_page.html.twig" />
        <option value="$PROJECT_DIR$/business_model" />
        <option value="$PROJECT_DIR$/src/Form/ResearchFilterWomenType.php" />
        <option value="$PROJECT_DIR$/config/packages/doctrine.yaml" />
        <option value="$PROJECT_DIR$/config/packages/knp_paginator.yaml" />
        <option value="$PROJECT_DIR$/public/js/Slider.js" />
        <option value="$PROJECT_DIR$/public/fonts/flexslider-icon.svg" />
        <option value="$PROJECT_DIR$/public/css/flexslider.css" />
        <option value="$PROJECT_DIR$/public/css/style.css" />
        <option value="$PROJECT_DIR$/templates/home/profile/edit_profile.html.twig" />
        <option value="$PROJECT_DIR$/src/services/DateLibrary.php" />
        <option value="$PROJECT_DIR$/todolist" />
        <option value="$PROJECT_DIR$/DO" />
        <option value="$PROJECT_DIR$/src/Security/LoginFormAuthenticator.php" />
        <option value="$PROJECT_DIR$/src/Repository/RatingRepository.php" />
        <option value="$PROJECT_DIR$/src/Repository/MatchingRepository.php" />
        <option value="$PROJECT_DIR$/templates/home/profile/profile.html.twig" />
        <option value="$PROJECT_DIR$/src/Controller/AjaxController.php" />
        <option value="$PROJECT_DIR$/src/services/Rand.php" />
        <option value="$PROJECT_DIR$/src/services/GeolocLibrary.php" />
        <option value="$PROJECT_DIR$/templates/inc/nav.html.twig" />
        <option value="$PROJECT_DIR$/src/Repository/UserInfosRepository.php" />
        <option value="$PROJECT_DIR$/templates/home/match/matchDisplay.html.twig" />
        <option value="$PROJECT_DIR$/src/Form/UserInfosMenType.php" />
        <option value="$PROJECT_DIR$/src/Form/UserInfosWomenType.php" />
        <option value="$PROJECT_DIR$/src/Form/UserInfosComplementaryType.php" />
        <option value="$PROJECT_DIR$/src/Repository/UserRepository.php" />
        <option value="$PROJECT_DIR$/src/Repository/FilterRepository.php" />
        <option value="$PROJECT_DIR$/src/Entity/Matching.php" />
        <option value="$PROJECT_DIR$/src/Entity/Filter.php" />
        <option value="$PROJECT_DIR$/src/Entity/User.php" />
        <option value="$PROJECT_DIR$/src/Entity/UserInfos.php" />
        <option value="$PROJECT_DIR$/src/Controller/home/SliderController.php" />
        <option value="$PROJECT_DIR$/templates/home/match/match.html.twig" />
        <option value="$PROJECT_DIR$/templates/base.html.twig" />
        <option value="$PROJECT_DIR$/src/Entity/UserLink.php" />
        <option value="$PROJECT_DIR$/organisation/business_model" />
        <option value="$PROJECT_DIR$/src/Entity/Rating.php" />
        <option value="$PROJECT_DIR$/src/services/FormatLibrary.php" />
        <option value="$PROJECT_DIR$/src/services/StatLibrary.php" />
        <option value="$PROJECT_DIR$/src/Controller/home/HomePageController.php" />
        <option value="$PROJECT_DIR$/src/Controller/home/ProfileController.php" />
        <option value="$PROJECT_DIR$/src/services/LikeLibrary.php" />
        <option value="$PROJECT_DIR$/src/Form/ResearchFilterType.php" />
        <option value="$PROJECT_DIR$/src/DataFixtures/UserFixtures.php" />
        <option value="$PROJECT_DIR$/organisation/DO" />
        <option value="$PROJECT_DIR$/src/Controller/home/MatchController.php" />
        <option value="$PROJECT_DIR$/organisation/step" />
        <option value="$PROJECT_DIR$/organisation/todolist" />
        <option value="$PROJECT_DIR$/src/Controller/RegistrationController.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/facebook/webdriver" />
      <path value="$PROJECT_DIR$/vendor/doctrine/data-fixtures" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-fixtures-bundle" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-bundle" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-guard" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/symfony/profiler-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/vendor/symfony/test-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/vendor/jdorn/sql-formatter" />
      <path value="$PROJECT_DIR$/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/vendor/symfony/serializer-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/swiftmailer-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-server-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-csrf" />
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/expression-language" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-http" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-core" />
      <path value="$PROJECT_DIR$/vendor/symfony/panther" />
      <path value="$PROJECT_DIR$/vendor/symfony/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/vendor/symfony/phpunit-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-link" />
      <path value="$PROJECT_DIR$/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-profiler-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/orm-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/vendor/fig/link-util" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-info" />
      <path value="$PROJECT_DIR$/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/vendor/symfony/intl" />
      <path value="$PROJECT_DIR$/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/form" />
      <path value="$PROJECT_DIR$/vendor/symfony/asset" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/psr/link" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-eventmanager" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-code" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-cache-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/ocramius/package-versions" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/vendor/easycorp/easy-log-handler" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/guzzlefry/twig-age-extension" />
      <path value="$PROJECT_DIR$/vendor/symfony/apache-pack" />
      <path value="$PROJECT_DIR$/vendor/knplabs/knp-components" />
      <path value="$PROJECT_DIR$/vendor/knplabs/knp-paginator-bundle" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6" fullScreen="true">
    <option name="y" value="23" />
    <option name="width" value="1280" />
    <option name="height" value="709" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="meet" type="b2602c69:ProjectViewProjectNode" />
              <item name="meet" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="meet" type="b2602c69:ProjectViewProjectNode" />
              <item name="meet" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="meet" type="b2602c69:ProjectViewProjectNode" />
              <item name="meet" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="meet" type="b2602c69:ProjectViewProjectNode" />
              <item name="meet" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
              <item name="home" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="meet" type="b2602c69:ProjectViewProjectNode" />
              <item name="meet" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Form" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="meet" type="b2602c69:ProjectViewProjectNode" />
              <item name="meet" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="services" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="web-ide.project.structure" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public" />
      <recent name="$PROJECT_DIR$/organisation" />
      <recent name="$PROJECT_DIR$/src/Controller/home" />
      <recent name="$PROJECT_DIR$/templates/home" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/services" />
      <recent name="$PROJECT_DIR$/templates/home/match" />
      <recent name="$PROJECT_DIR$/public/imgFixtures" />
      <recent name="$PROJECT_DIR$/src/Form" />
      <recent name="$PROJECT_DIR$/templates" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="match.html.twig" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/meet/templates/home/match/match.html.twig" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.match.html.twig" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="43296f6f-f61f-44ef-aa40-99a718941aa8" name="Default Changelist" comment="" />
      <created>1551613888520</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551613888520</updated>
      <workItem from="1551613889578" duration="1420000" />
      <workItem from="1551623722695" duration="19822000" />
      <workItem from="1551893932582" duration="6712000" />
      <workItem from="1551978426273" duration="3716000" />
      <workItem from="1552064363168" duration="2911000" />
      <workItem from="1552220748986" duration="16735000" />
      <workItem from="1552237914299" duration="1328000" />
      <workItem from="1552292117837" duration="16000" />
      <workItem from="1552325933038" duration="77000" />
      <workItem from="1552459664112" duration="5145000" />
      <workItem from="1552577510155" duration="872000" />
      <workItem from="1552638705261" duration="610000" />
      <workItem from="1552724696728" duration="16081000" />
      <workItem from="1552829481428" duration="8063000" />
      <workItem from="1552894381161" duration="745000" />
      <workItem from="1552978251302" duration="3848000" />
      <workItem from="1552982244974" duration="201000" />
      <workItem from="1552997518505" duration="142000" />
      <workItem from="1553063224479" duration="6363000" />
      <workItem from="1553070855556" duration="17000" />
      <workItem from="1553070999005" duration="113000" />
      <workItem from="1553153673687" duration="267000" />
      <workItem from="1553332640142" duration="25430000" />
      <workItem from="1553364138678" duration="549000" />
      <workItem from="1553367160709" duration="288000" />
      <workItem from="1553711955936" duration="268000" />
      <workItem from="1553772517057" duration="427000" />
      <workItem from="1553844255802" duration="3654000" />
      <workItem from="1553851645513" duration="5005000" />
      <workItem from="1553860027275" duration="1203000" />
      <workItem from="1553866947117" duration="83000" />
      <workItem from="1553867054723" duration="4556000" />
      <workItem from="1553933990904" duration="12314000" />
      <workItem from="1553959459026" duration="6243000" />
      <workItem from="1554024810198" duration="1458000" />
      <workItem from="1554058171992" duration="1357000" />
      <workItem from="1554103868520" duration="36619000" />
      <workItem from="1554278600316" duration="206000" />
      <workItem from="1554280871477" duration="27255000" />
      <workItem from="1554324504376" duration="34360000" />
      <workItem from="1554539118660" duration="2284000" />
      <workItem from="1554543981680" duration="3938000" />
      <workItem from="1554624649223" duration="67518000" />
      <workItem from="1554880926016" duration="57491000" />
      <workItem from="1555142837194" duration="5127000" />
      <workItem from="1555319537359" duration="1649000" />
      <workItem from="1555486436876" duration="1674000" />
      <workItem from="1555508014891" duration="22647000" />
      <workItem from="1555661289372" duration="3370000" />
      <workItem from="1555683479321" duration="1013000" />
      <workItem from="1555693160267" duration="239000" />
      <workItem from="1555694833052" duration="254000" />
      <workItem from="1555702158264" duration="8188000" />
      <workItem from="1555832063787" duration="5564000" />
      <workItem from="1555865451096" duration="2070000" />
      <workItem from="1555868251243" duration="9572000" />
      <workItem from="1556012735161" duration="1312000" />
      <workItem from="1556031019898" duration="3578000" />
      <workItem from="1556111196140" duration="392000" />
      <workItem from="1556116056308" duration="635000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="455246000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1280" height="800" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49947202" visible="true" weight="0.2358643" />
      <window_info id="Structure" order="1" sideWeight="0.500528" side_tool="true" weight="0.2497332" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32876712" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32876712" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32876712" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.930137" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" weight="0.32876712" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="12" weight="0.32946146" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.32977587" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49947202" visible="true" weight="0.19709209" />
      <window_info id="Structure" order="1" sideWeight="0.500528" side_tool="true" weight="0.2497332" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32876712" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32876712" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32876712" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.930137" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" weight="0.32876712" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="12" weight="0.32946146" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.32977587" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/services/Rand.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="6" selection-start-line="5" selection-start-column="6" selection-end-line="5" selection-end-column="6" />
          <folding>
            <element signature="e#30#80#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Form/SliderType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="12" column="6" selection-start-line="12" selection-start-column="6" selection-end-line="12" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/home/match/matchDisplay.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="30" selection-start-line="23" selection-start-column="30" selection-end-line="23" selection-end-column="30" />
          <folding>
            <element signature="e#640#660#0#Twig" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Form/UserInfosWomenType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="220" column="57" selection-start-line="220" selection-start-column="57" selection-end-line="220" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/FilterRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="19" column="5" selection-start-line="19" selection-start-column="5" selection-end-line="19" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Slider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-457">
          <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/AjaxController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="10" column="6" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/GeolocLibrary.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="6" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/UserLink.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-299">
          <caret line="14" column="32" selection-start-line="14" selection-start-column="32" selection-end-line="14" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Rating.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-6439">
          <caret line="40" column="7" selection-start-line="40" selection-start-column="7" selection-end-line="40" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/organisation/business_model">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="81" selection-start-line="17" selection-start-column="81" selection-end-line="17" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Matching.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-643">
          <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DataFixtures/UserFixtures.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="292">
          <caret line="160" column="22" selection-start-line="160" selection-start-column="22" selection-end-line="160" selection-end-column="22" />
          <folding>
            <element signature="e#36#58#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Filter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1012">
          <caret line="10" column="6" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="6" />
          <folding>
            <element signature="e#30#62#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/organisation/step">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="94" selection-start-line="1" selection-start-column="94" selection-end-line="1" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/organisation/DO">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="990">
          <caret line="66" column="35" selection-start-line="66" selection-start-column="35" selection-end-line="66" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/LikeLibrary.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="780">
          <caret line="54" column="53" selection-start-line="54" selection-start-column="53" selection-end-line="54" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/organisation/todolist">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="210" column="35" selection-start-line="210" selection-start-column="35" selection-end-line="210" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/services.yaml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/StatLibrary.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="653">
          <caret line="92" column="20" selection-start-line="92" selection-start-column="20" selection-end-line="92" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/security-core/User/UserInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="32" column="10" selection-start-line="32" selection-start-column="10" selection-end-line="32" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="35" lean-forward="true" selection-start-line="35" selection-end-line="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/registration/register.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="25" selection-start-line="5" selection-start-column="25" selection-end-line="5" selection-end-column="25" />
          <folding>
            <element signature="e#12#34#0#Twig" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/security/login.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#12#34#0#Twig" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/SecurityController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="333">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
          <folding>
            <element signature="e#34#68#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Form/ProfilePictureType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="47" selection-start-line="10" selection-end-line="10" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/DirectoryLibrary.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="24" selection-start-line="22" selection-start-column="24" selection-end-line="22" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Security/LoginFormAuthenticator.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1387">
          <caret line="25" column="6" selection-start-line="25" selection-start-column="6" selection-end-line="25" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/base.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="68" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/security.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="37" column="45" selection-start-line="37" selection-start-column="9" selection-end-line="37" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/RegistrationController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="439">
          <caret line="43" column="48" selection-start-line="43" selection-start-column="48" selection-end-line="43" selection-end-column="48" />
          <folding>
            <element signature="e#34#56#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="246">
          <caret line="136" selection-start-line="136" selection-end-line="136" />
          <folding>
            <element signature="e#30#62#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/home/HomePageController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="251">
          <caret line="25" column="26" selection-start-line="25" selection-start-column="26" selection-end-line="25" selection-end-column="51" />
          <folding>
            <element signature="e#39#79#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/doctrine.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="60" selection-start-line="13" selection-start-column="60" selection-end-line="13" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/UserInfos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="6" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="6" />
          <folding>
            <element signature="e#30#62#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/DefaultController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="8" column="6" selection-start-line="8" selection-start-column="6" selection-end-line="8" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/inc/nav.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#338#343#0#Twig" expanded="true" />
            <element signature="e#438#451#0#Twig" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/UserInfosRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="14" column="6" selection-start-line="14" selection-start-column="6" selection-end-line="14" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/UserRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="548">
          <caret line="159" column="44" selection-start-line="159" selection-start-column="19" selection-end-line="159" selection-end-column="44" />
          <folding>
            <element signature="e#34#54#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/home/profile/profile.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="97">
          <caret line="11" column="26" selection-start-line="11" selection-start-column="26" selection-end-line="11" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/home/SliderController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-58">
          <caret line="17" column="6" selection-start-line="17" selection-start-column="6" selection-end-line="17" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/home/match/match.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="69" column="94" selection-start-line="69" selection-start-column="29" selection-end-line="69" selection-end-column="94" />
          <folding>
            <element signature="e#3183#3203#0#Twig" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/DateLibrary.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="6" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Form/UserInfosMenType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2326">
          <caret line="16" column="6" selection-start-line="16" selection-start-column="6" selection-end-line="16" selection-end-column="6" />
          <folding>
            <element signature="e#28#53#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Form/UserInfosComplementaryType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="13" column="6" selection-start-line="13" selection-start-column="6" selection-end-line="13" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Form/ResearchFilterType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-592">
          <caret line="12" column="6" selection-start-line="12" selection-start-column="6" selection-end-line="12" selection-end-column="6" />
          <folding>
            <element signature="e#28#50#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Form/RegistrationFormType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="70" column="53" selection-start-line="70" selection-start-column="53" selection-end-line="70" selection-end-column="53" />
          <folding>
            <element signature="e#28#48#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/FormatLibrary.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="6" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/home/MatchController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2250">
          <caret line="162" column="19" selection-start-line="162" selection-start-column="19" selection-end-line="162" selection-end-column="19" />
          <folding>
            <element signature="e#40#64#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/home/ProfileController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="91" column="45" selection-start-line="91" selection-start-column="11" selection-end-line="91" selection-end-column="47" />
          <folding>
            <element signature="e#39#71#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>